pipeline {
    agent any
    tools { 
        maven 'maven-3.9.1' 
    }
    stages {
        stage('Checkout git') {
            steps {
               git branch: 'master', url: 'https://github.com/logicopslab/java-web-app'
            }
        }
        
        stage ('Build & JUnit Test') {
            steps {
                sh 'mvn install' 
            }
            post {
               success {
                    junit 'target/surefire-reports/**/*.xml'
                }   
            }
        }
        stage('SonarQube Analysis'){
            steps{
                   withSonarQubeEnv('sonarqube') {
                        sh 'mvn clean verify sonar:sonar \
                       -Dsonar.projectKey=devsecopsproject-key \
                       -Dsonar.host.url=http://localhost:9000 \
                       -Dsonar.login=sqp_9d412572fdfaa5ff74cb4f05b00443a6d2a6676e'

                    }
            }
        }
        }
    }
